﻿2025-12-12T16:53:05.0019322Z ##[group]Run actions/checkout@v4
2025-12-12T16:53:05.0020268Z with:
2025-12-12T16:53:05.0020721Z   repository: Humaka01/arcadia
2025-12-12T16:53:05.0021448Z   token: ***
2025-12-12T16:53:05.0021869Z   ssh-strict: true
2025-12-12T16:53:05.0022296Z   ssh-user: git
2025-12-12T16:53:05.0022760Z   persist-credentials: true
2025-12-12T16:53:05.0023249Z   clean: true
2025-12-12T16:53:05.0023713Z   sparse-checkout-cone-mode: true
2025-12-12T16:53:05.0024239Z   fetch-depth: 1
2025-12-12T16:53:05.0024653Z   fetch-tags: false
2025-12-12T16:53:05.0025098Z   show-progress: true
2025-12-12T16:53:05.0025538Z   lfs: false
2025-12-12T16:53:05.0026103Z   submodules: false
2025-12-12T16:53:05.0026580Z   set-safe-directory: true
2025-12-12T16:53:05.0027764Z ##[endgroup]
2025-12-12T16:53:05.1109040Z Syncing repository: Humaka01/arcadia
2025-12-12T16:53:05.1110970Z ##[group]Getting Git version info
2025-12-12T16:53:05.1111706Z Working directory is '/home/runner/work/arcadia/arcadia'
2025-12-12T16:53:05.1112685Z [command]/usr/bin/git version
2025-12-12T16:53:05.1196997Z git version 2.52.0
2025-12-12T16:53:05.1223628Z ##[endgroup]
2025-12-12T16:53:05.1238684Z Temporarily overriding HOME='/home/runner/work/_temp/46de99ee-2c9e-4dc5-9a62-b42a02b53fab' before making global git config changes
2025-12-12T16:53:05.1251473Z Adding repository directory to the temporary git global config as a safe directory
2025-12-12T16:53:05.1253177Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/arcadia/arcadia
2025-12-12T16:53:05.1292259Z Deleting the contents of '/home/runner/work/arcadia/arcadia'
2025-12-12T16:53:05.1296049Z ##[group]Initializing the repository
2025-12-12T16:53:05.1300053Z [command]/usr/bin/git init /home/runner/work/arcadia/arcadia
2025-12-12T16:53:05.1417351Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-12T16:53:05.1418515Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-12T16:53:05.1419552Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-12T16:53:05.1420632Z hint: call:
2025-12-12T16:53:05.1421315Z hint:
2025-12-12T16:53:05.1422190Z hint: 	git config --global init.defaultBranch <name>
2025-12-12T16:53:05.1423223Z hint:
2025-12-12T16:53:05.1424144Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-12T16:53:05.1425180Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-12T16:53:05.1426391Z hint:
2025-12-12T16:53:05.1426910Z hint: 	git branch -m <name>
2025-12-12T16:53:05.1427737Z hint:
2025-12-12T16:53:05.1428486Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-12T16:53:05.1429655Z Initialized empty Git repository in /home/runner/work/arcadia/arcadia/.git/
2025-12-12T16:53:05.1434051Z [command]/usr/bin/git remote add origin https://github.com/Humaka01/arcadia
2025-12-12T16:53:05.1472061Z ##[endgroup]
2025-12-12T16:53:05.1472868Z ##[group]Disabling automatic garbage collection
2025-12-12T16:53:05.1476938Z [command]/usr/bin/git config --local gc.auto 0
2025-12-12T16:53:05.1504900Z ##[endgroup]
2025-12-12T16:53:05.1505644Z ##[group]Setting up auth
2025-12-12T16:53:05.1512376Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-12T16:53:05.1542082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-12T16:53:05.1893200Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-12T16:53:05.1924516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-12T16:53:05.2150270Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-12T16:53:05.2182347Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-12T16:53:05.2411208Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-12T16:53:05.2443936Z ##[endgroup]
2025-12-12T16:53:05.2445232Z ##[group]Fetching the repository
2025-12-12T16:53:05.2452245Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f7fd8f865116a75c60480dc3ddfffd3c97aab38f:refs/remotes/origin/main
2025-12-12T16:53:05.8497953Z From https://github.com/Humaka01/arcadia
2025-12-12T16:53:05.8501762Z  * [new ref]         f7fd8f865116a75c60480dc3ddfffd3c97aab38f -> origin/main
2025-12-12T16:53:05.8541294Z ##[endgroup]
2025-12-12T16:53:05.8543221Z ##[group]Determining the checkout info
2025-12-12T16:53:05.8545359Z ##[endgroup]
2025-12-12T16:53:05.8547893Z [command]/usr/bin/git sparse-checkout disable
2025-12-12T16:53:05.9090611Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-12T16:53:05.9125659Z ##[group]Checking out the ref
2025-12-12T16:53:05.9130082Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-12T16:53:05.9226755Z Switched to a new branch 'main'
2025-12-12T16:53:05.9231697Z branch 'main' set up to track 'origin/main'.
2025-12-12T16:53:05.9245982Z ##[endgroup]
2025-12-12T16:53:05.9277077Z [command]/usr/bin/git log -1 --format=%H
2025-12-12T16:53:05.9299030Z f7fd8f865116a75c60480dc3ddfffd3c97aab38f
