﻿2025-12-12T16:53:05.9606094Z ##[group]Run actions/setup-node@v4
2025-12-12T16:53:05.9607323Z with:
2025-12-12T16:53:05.9608348Z   node-version: 20
2025-12-12T16:53:05.9609431Z   always-auth: false
2025-12-12T16:53:05.9610391Z   check-latest: false
2025-12-12T16:53:05.9611638Z   token: ***
2025-12-12T16:53:05.9612517Z ##[endgroup]
2025-12-12T16:53:06.1692812Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-12T16:53:06.1698745Z ##[group]Environment details
2025-12-12T16:53:08.7650939Z node: v20.19.6
2025-12-12T16:53:08.7651523Z npm: 10.8.2
2025-12-12T16:53:08.7651898Z yarn: 1.22.22
2025-12-12T16:53:08.7653127Z ##[endgroup]
