﻿2025-12-12T16:53:08.7756417Z ##[group]Run npm ci
2025-12-12T16:53:08.7756770Z [36;1mnpm ci[0m
2025-12-12T16:53:08.7802689Z shell: /usr/bin/bash -e {0}
2025-12-12T16:53:08.7803014Z ##[endgroup]
2025-12-12T16:53:11.4023661Z npm warn deprecated lodash.omit@4.5.0: This package is deprecated. Use destructuring assignment syntax instead.
2025-12-12T16:53:11.4607659Z npm warn deprecated lodash.pick@4.4.0: This package is deprecated. Use destructuring assignment syntax instead.
2025-12-12T16:53:18.0784449Z 
2025-12-12T16:53:18.0786118Z added 253 packages, and audited 254 packages in 9s
2025-12-12T16:53:18.0786627Z 
2025-12-12T16:53:18.0786923Z 62 packages are looking for funding
2025-12-12T16:53:18.0787499Z   run `npm fund` for details
2025-12-12T16:53:18.0857887Z 
2025-12-12T16:53:18.0858319Z 2 high severity vulnerabilities
2025-12-12T16:53:18.0858928Z 
2025-12-12T16:53:18.0859407Z To address all issues (including breaking changes), run:
2025-12-12T16:53:18.0860065Z   npm audit fix --force
2025-12-12T16:53:18.0860331Z 
2025-12-12T16:53:18.0860682Z Run `npm audit` for details.
