﻿2025-12-12T16:53:18.1153307Z ##[group]Run npm run build
2025-12-12T16:53:18.1153630Z [36;1mnpm run build[0m
2025-12-12T16:53:18.1186777Z shell: /usr/bin/bash -e {0}
2025-12-12T16:53:18.1187044Z ##[endgroup]
2025-12-12T16:53:18.2406705Z 
2025-12-12T16:53:18.2407529Z > nextjs-tailwind-sass-tutor@0.1.0 build
2025-12-12T16:53:18.2408026Z > next build
2025-12-12T16:53:18.2408226Z 
2025-12-12T16:53:18.8576738Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-12-12T16:53:18.8675467Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-12T16:53:18.8677091Z This information is used to shape Next.js' roadmap and prioritize features.
2025-12-12T16:53:18.8678812Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-12T16:53:18.8679954Z https://nextjs.org/telemetry
2025-12-12T16:53:18.8680322Z 
2025-12-12T16:53:18.8799710Z    ▲ Next.js 16.0.10 (Turbopack)
2025-12-12T16:53:18.8800214Z 
2025-12-12T16:53:18.9446169Z    Creating an optimized production build ...
2025-12-12T16:53:24.1347746Z  ✓ Compiled successfully in 4.9s
2025-12-12T16:53:24.1380190Z    Running TypeScript ...
2025-12-12T16:53:24.2385006Z    Collecting page data using 3 workers ...
2025-12-12T16:53:24.8175046Z    Generating static pages using 3 workers (0/5) ...
2025-12-12T16:53:25.2765924Z    Generating static pages using 3 workers (1/5) 
2025-12-12T16:53:25.2786699Z    Generating static pages using 3 workers (2/5) 
2025-12-12T16:53:25.2787350Z    Generating static pages using 3 workers (3/5) 
2025-12-12T16:53:25.2788322Z  ✓ Generating static pages using 3 workers (5/5) in 459.5ms
2025-12-12T16:53:25.2917483Z    Finalizing page optimization ...
2025-12-12T16:53:25.3011130Z 
2025-12-12T16:53:25.3031429Z Route (app)
2025-12-12T16:53:25.3032299Z ┌ ○ /
2025-12-12T16:53:25.3032727Z ├ ○ /_not-found
2025-12-12T16:53:25.3033142Z ├ ○ /favorites
2025-12-12T16:53:25.3033600Z ├ ○ /games
2025-12-12T16:53:25.3034076Z └ ƒ /games/[slug]
2025-12-12T16:53:25.3034297Z 
2025-12-12T16:53:25.3034413Z 
2025-12-12T16:53:25.3037565Z ○  (Static)   prerendered as static content
2025-12-12T16:53:25.3038578Z ƒ  (Dynamic)  server-rendered on demand
2025-12-12T16:53:25.3039413Z 
