﻿2025-12-12T16:53:25.5240472Z ##[group]Run amondnet/vercel-action@v20
2025-12-12T16:53:25.5240930Z with:
2025-12-12T16:53:25.5241497Z   vercel-token: ***
2025-12-12T16:53:25.5241867Z   vercel-args: --prod
2025-12-12T16:53:25.5242217Z   github-comment: true
2025-12-12T16:53:25.5242567Z   github-deployment: false
2025-12-12T16:53:25.5242931Z env:
2025-12-12T16:53:25.5243268Z   VERCEL_TOKEN: ***
2025-12-12T16:53:25.5243583Z ##[endgroup]
2025-12-12T16:53:25.6048683Z set environment for vercel cli
2025-12-12T16:53:25.6125164Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npx vercel --prod -t *** -m githubCommitSha=f7fd8f865116a75c60480dc3ddfffd3c97aab38f -m githubCommitAuthorName=Humaka01 -m githubCommitAuthorLogin=Humaka01 -m githubDeployment=1 -m githubOrg=Humaka01 -m githubRepo=arcadia -m githubCommitOrg=Humaka01 -m githubCommitRepo=arcadia -m githubCommitMessage="ci: use Node 20 for GitHub Actions to build Next.js 16" -m githubCommitRef=main
2025-12-12T16:53:26.3295449Z npm warn exec The following package was not found and will be installed: vercel@50.0.0
2025-12-12T16:53:26.3296388Z 
2025-12-12T16:53:26.3297030Z npm warn exec The following package was not found and will be installed: vercel@50.0.0
2025-12-12T16:53:36.6039313Z npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-12T16:53:36.6040142Z 
2025-12-12T16:53:36.6041092Z npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-12T16:53:39.7327652Z Vercel CLI 50.0.0
2025-12-12T16:53:39.7327978Z 
2025-12-12T16:53:39.7328156Z Vercel CLI 50.0.0
2025-12-12T16:53:39.7447076Z > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2025-12-12T16:53:39.7448192Z > This information is used to shape the CLI roadmap and prioritize features.
2025-12-12T16:53:39.7448739Z 
2025-12-12T16:53:39.7450245Z > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2025-12-12T16:53:39.7451266Z > This information is used to shape the CLI roadmap and prioritize features.
2025-12-12T16:53:39.7452228Z > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2025-12-12T16:53:39.7452895Z > https://vercel.com/docs/cli/about-telemetry
2025-12-12T16:53:39.7453195Z 
2025-12-12T16:53:39.7453699Z > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2025-12-12T16:53:39.7454320Z > https://vercel.com/docs/cli/about-telemetry
2025-12-12T16:53:39.7842141Z Error: Command `vercel deploy` requires confirmation. Use option "--yes" to confirm.
2025-12-12T16:53:39.7842654Z 
2025-12-12T16:53:39.7842988Z Error: Command `vercel deploy` requires confirmation. Use option "--yes" to confirm.
2025-12-12T16:53:39.9076993Z ##[error]The process '/opt/hostedtoolcache/node/20.19.6/x64/bin/npx' failed with exit code 1
