﻿2025-12-12T16:53:03.6719867Z Current runner version: '2.329.0'
2025-12-12T16:53:03.6753937Z ##[group]Runner Image Provisioner
2025-12-12T16:53:03.6755197Z Hosted Compute Agent
2025-12-12T16:53:03.6756310Z Version: 20251202.455
2025-12-12T16:53:03.6757653Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-12T16:53:03.6758884Z Build Date: 2025-12-02T15:56:59Z
2025-12-12T16:53:03.6760012Z Worker ID: {1d5db26e-4da5-41d8-885b-62f05c8eaeea}
2025-12-12T16:53:03.6761416Z ##[endgroup]
2025-12-12T16:53:03.6762313Z ##[group]Operating System
2025-12-12T16:53:03.6763268Z Ubuntu
2025-12-12T16:53:03.6764209Z 24.04.3
2025-12-12T16:53:03.6765031Z LTS
2025-12-12T16:53:03.6766073Z ##[endgroup]
2025-12-12T16:53:03.6767066Z ##[group]Runner Image
2025-12-12T16:53:03.6767975Z Image: ubuntu-24.04
2025-12-12T16:53:03.6768784Z Version: 20251208.163.1
2025-12-12T16:53:03.6770869Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-12T16:53:03.6773744Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-12T16:53:03.6775610Z ##[endgroup]
2025-12-12T16:53:03.6780366Z ##[group]GITHUB_TOKEN Permissions
2025-12-12T16:53:03.6783325Z Actions: write
2025-12-12T16:53:03.6784293Z ArtifactMetadata: write
2025-12-12T16:53:03.6785206Z Attestations: write
2025-12-12T16:53:03.6786583Z Checks: write
2025-12-12T16:53:03.6787484Z Contents: write
2025-12-12T16:53:03.6788350Z Deployments: write
2025-12-12T16:53:03.6789542Z Discussions: write
2025-12-12T16:53:03.6790461Z Issues: write
2025-12-12T16:53:03.6791251Z Metadata: read
2025-12-12T16:53:03.6792255Z Models: read
2025-12-12T16:53:03.6793013Z Packages: write
2025-12-12T16:53:03.6793843Z Pages: write
2025-12-12T16:53:03.6794878Z PullRequests: write
2025-12-12T16:53:03.6796192Z RepositoryProjects: write
2025-12-12T16:53:03.6797273Z SecurityEvents: write
2025-12-12T16:53:03.6798402Z Statuses: write
2025-12-12T16:53:03.6799267Z ##[endgroup]
2025-12-12T16:53:03.6802285Z Secret source: Actions
2025-12-12T16:53:03.6803577Z Prepare workflow directory
2025-12-12T16:53:03.7147738Z Prepare all required actions
2025-12-12T16:53:03.7187773Z Getting action download info
2025-12-12T16:53:04.0626715Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-12T16:53:04.1622902Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-12T16:53:04.3884421Z Download action repository 'amondnet/vercel-action@v20' (SHA:2d78157ee070f28ff89dd4da74e0369fc26d3b34)
2025-12-12T16:53:04.9303975Z Complete job name: build-and-deploy
2025-12-12T16:53:05.0019354Z ##[group]Run actions/checkout@v4
2025-12-12T16:53:05.0020282Z with:
2025-12-12T16:53:05.0020731Z   repository: Humaka01/arcadia
2025-12-12T16:53:05.0021452Z   token: ***
2025-12-12T16:53:05.0021873Z   ssh-strict: true
2025-12-12T16:53:05.0022300Z   ssh-user: git
2025-12-12T16:53:05.0022764Z   persist-credentials: true
2025-12-12T16:53:05.0023252Z   clean: true
2025-12-12T16:53:05.0023717Z   sparse-checkout-cone-mode: true
2025-12-12T16:53:05.0024242Z   fetch-depth: 1
2025-12-12T16:53:05.0024656Z   fetch-tags: false
2025-12-12T16:53:05.0025102Z   show-progress: true
2025-12-12T16:53:05.0025543Z   lfs: false
2025-12-12T16:53:05.0026123Z   submodules: false
2025-12-12T16:53:05.0026584Z   set-safe-directory: true
2025-12-12T16:53:05.0027788Z ##[endgroup]
2025-12-12T16:53:05.1109097Z Syncing repository: Humaka01/arcadia
2025-12-12T16:53:05.1110989Z ##[group]Getting Git version info
2025-12-12T16:53:05.1111711Z Working directory is '/home/runner/work/arcadia/arcadia'
2025-12-12T16:53:05.1112773Z [command]/usr/bin/git version
2025-12-12T16:53:05.1197026Z git version 2.52.0
2025-12-12T16:53:05.1223648Z ##[endgroup]
2025-12-12T16:53:05.1238711Z Temporarily overriding HOME='/home/runner/work/_temp/46de99ee-2c9e-4dc5-9a62-b42a02b53fab' before making global git config changes
2025-12-12T16:53:05.1251510Z Adding repository directory to the temporary git global config as a safe directory
2025-12-12T16:53:05.1253183Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/arcadia/arcadia
2025-12-12T16:53:05.1292290Z Deleting the contents of '/home/runner/work/arcadia/arcadia'
2025-12-12T16:53:05.1296070Z ##[group]Initializing the repository
2025-12-12T16:53:05.1300069Z [command]/usr/bin/git init /home/runner/work/arcadia/arcadia
2025-12-12T16:53:05.1417407Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-12T16:53:05.1418519Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-12T16:53:05.1419608Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-12T16:53:05.1420645Z hint: call:
2025-12-12T16:53:05.1421324Z hint:
2025-12-12T16:53:05.1422197Z hint: 	git config --global init.defaultBranch <name>
2025-12-12T16:53:05.1423228Z hint:
2025-12-12T16:53:05.1424152Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-12T16:53:05.1425184Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-12T16:53:05.1426403Z hint:
2025-12-12T16:53:05.1426917Z hint: 	git branch -m <name>
2025-12-12T16:53:05.1427752Z hint:
2025-12-12T16:53:05.1428491Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-12T16:53:05.1429659Z Initialized empty Git repository in /home/runner/work/arcadia/arcadia/.git/
2025-12-12T16:53:05.1434073Z [command]/usr/bin/git remote add origin https://github.com/Humaka01/arcadia
2025-12-12T16:53:05.1472084Z ##[endgroup]
2025-12-12T16:53:05.1472895Z ##[group]Disabling automatic garbage collection
2025-12-12T16:53:05.1476973Z [command]/usr/bin/git config --local gc.auto 0
2025-12-12T16:53:05.1504922Z ##[endgroup]
2025-12-12T16:53:05.1505648Z ##[group]Setting up auth
2025-12-12T16:53:05.1512399Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-12T16:53:05.1542109Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-12T16:53:05.1893282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-12T16:53:05.1924566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-12T16:53:05.2150354Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-12T16:53:05.2182834Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-12T16:53:05.2411259Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-12T16:53:05.2443970Z ##[endgroup]
2025-12-12T16:53:05.2445240Z ##[group]Fetching the repository
2025-12-12T16:53:05.2452266Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f7fd8f865116a75c60480dc3ddfffd3c97aab38f:refs/remotes/origin/main
2025-12-12T16:53:05.8498001Z From https://github.com/Humaka01/arcadia
2025-12-12T16:53:05.8501787Z  * [new ref]         f7fd8f865116a75c60480dc3ddfffd3c97aab38f -> origin/main
2025-12-12T16:53:05.8541318Z ##[endgroup]
2025-12-12T16:53:05.8543233Z ##[group]Determining the checkout info
2025-12-12T16:53:05.8545369Z ##[endgroup]
2025-12-12T16:53:05.8547923Z [command]/usr/bin/git sparse-checkout disable
2025-12-12T16:53:05.9090678Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-12T16:53:05.9125855Z ##[group]Checking out the ref
2025-12-12T16:53:05.9130105Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-12T16:53:05.9226780Z Switched to a new branch 'main'
2025-12-12T16:53:05.9231734Z branch 'main' set up to track 'origin/main'.
2025-12-12T16:53:05.9246002Z ##[endgroup]
2025-12-12T16:53:05.9277111Z [command]/usr/bin/git log -1 --format=%H
2025-12-12T16:53:05.9299056Z f7fd8f865116a75c60480dc3ddfffd3c97aab38f
2025-12-12T16:53:05.9606122Z ##[group]Run actions/setup-node@v4
2025-12-12T16:53:05.9607337Z with:
2025-12-12T16:53:05.9608355Z   node-version: 20
2025-12-12T16:53:05.9609436Z   always-auth: false
2025-12-12T16:53:05.9610396Z   check-latest: false
2025-12-12T16:53:05.9611643Z   token: ***
2025-12-12T16:53:05.9612520Z ##[endgroup]
2025-12-12T16:53:06.1692862Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-12T16:53:06.1698762Z ##[group]Environment details
2025-12-12T16:53:08.7651014Z node: v20.19.6
2025-12-12T16:53:08.7651536Z npm: 10.8.2
2025-12-12T16:53:08.7651905Z yarn: 1.22.22
2025-12-12T16:53:08.7653139Z ##[endgroup]
2025-12-12T16:53:08.7756440Z ##[group]Run npm ci
2025-12-12T16:53:08.7756775Z [36;1mnpm ci[0m
2025-12-12T16:53:08.7802707Z shell: /usr/bin/bash -e {0}
2025-12-12T16:53:08.7803018Z ##[endgroup]
2025-12-12T16:53:11.4023733Z npm warn deprecated lodash.omit@4.5.0: This package is deprecated. Use destructuring assignment syntax instead.
2025-12-12T16:53:11.4607719Z npm warn deprecated lodash.pick@4.4.0: This package is deprecated. Use destructuring assignment syntax instead.
2025-12-12T16:53:18.0784518Z 
2025-12-12T16:53:18.0786148Z added 253 packages, and audited 254 packages in 9s
2025-12-12T16:53:18.0786634Z 
2025-12-12T16:53:18.0786931Z 62 packages are looking for funding
2025-12-12T16:53:18.0787515Z   run `npm fund` for details
2025-12-12T16:53:18.0857903Z 
2025-12-12T16:53:18.0858329Z 2 high severity vulnerabilities
2025-12-12T16:53:18.0858938Z 
2025-12-12T16:53:18.0859415Z To address all issues (including breaking changes), run:
2025-12-12T16:53:18.0860075Z   npm audit fix --force
2025-12-12T16:53:18.0860431Z 
2025-12-12T16:53:18.0860688Z Run `npm audit` for details.
2025-12-12T16:53:18.1153320Z ##[group]Run npm run build
2025-12-12T16:53:18.1153633Z [36;1mnpm run build[0m
2025-12-12T16:53:18.1186784Z shell: /usr/bin/bash -e {0}
2025-12-12T16:53:18.1187047Z ##[endgroup]
2025-12-12T16:53:18.2406749Z 
2025-12-12T16:53:18.2407537Z > nextjs-tailwind-sass-tutor@0.1.0 build
2025-12-12T16:53:18.2408030Z > next build
2025-12-12T16:53:18.2408230Z 
2025-12-12T16:53:18.8576778Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-12-12T16:53:18.8675501Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-12T16:53:18.8677104Z This information is used to shape Next.js' roadmap and prioritize features.
2025-12-12T16:53:18.8678824Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-12T16:53:18.8679966Z https://nextjs.org/telemetry
2025-12-12T16:53:18.8680328Z 
2025-12-12T16:53:18.8799840Z    ▲ Next.js 16.0.10 (Turbopack)
2025-12-12T16:53:18.8800221Z 
2025-12-12T16:53:18.9446215Z    Creating an optimized production build ...
2025-12-12T16:53:24.1347784Z  ✓ Compiled successfully in 4.9s
2025-12-12T16:53:24.1380205Z    Running TypeScript ...
2025-12-12T16:53:24.2385047Z    Collecting page data using 3 workers ...
2025-12-12T16:53:24.8175086Z    Generating static pages using 3 workers (0/5) ...
2025-12-12T16:53:25.2765964Z    Generating static pages using 3 workers (1/5) 
2025-12-12T16:53:25.2786720Z    Generating static pages using 3 workers (2/5) 
2025-12-12T16:53:25.2787354Z    Generating static pages using 3 workers (3/5) 
2025-12-12T16:53:25.2788327Z  ✓ Generating static pages using 3 workers (5/5) in 459.5ms
2025-12-12T16:53:25.2917503Z    Finalizing page optimization ...
2025-12-12T16:53:25.3011154Z 
2025-12-12T16:53:25.3031445Z Route (app)
2025-12-12T16:53:25.3032313Z ┌ ○ /
2025-12-12T16:53:25.3032734Z ├ ○ /_not-found
2025-12-12T16:53:25.3033148Z ├ ○ /favorites
2025-12-12T16:53:25.3033657Z ├ ○ /games
2025-12-12T16:53:25.3034085Z └ ƒ /games/[slug]
2025-12-12T16:53:25.3034303Z 
2025-12-12T16:53:25.3034416Z 
2025-12-12T16:53:25.3037580Z ○  (Static)   prerendered as static content
2025-12-12T16:53:25.3038584Z ƒ  (Dynamic)  server-rendered on demand
2025-12-12T16:53:25.3039417Z 
2025-12-12T16:53:25.5240487Z ##[group]Run amondnet/vercel-action@v20
2025-12-12T16:53:25.5240935Z with:
2025-12-12T16:53:25.5241502Z   vercel-token: ***
2025-12-12T16:53:25.5241871Z   vercel-args: --prod
2025-12-12T16:53:25.5242220Z   github-comment: true
2025-12-12T16:53:25.5242570Z   github-deployment: false
2025-12-12T16:53:25.5242934Z env:
2025-12-12T16:53:25.5243271Z   VERCEL_TOKEN: ***
2025-12-12T16:53:25.5243586Z ##[endgroup]
2025-12-12T16:53:25.6048713Z set environment for vercel cli
2025-12-12T16:53:25.6125191Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npx vercel --prod -t *** -m githubCommitSha=f7fd8f865116a75c60480dc3ddfffd3c97aab38f -m githubCommitAuthorName=Humaka01 -m githubCommitAuthorLogin=Humaka01 -m githubDeployment=1 -m githubOrg=Humaka01 -m githubRepo=arcadia -m githubCommitOrg=Humaka01 -m githubCommitRepo=arcadia -m githubCommitMessage="ci: use Node 20 for GitHub Actions to build Next.js 16" -m githubCommitRef=main
2025-12-12T16:53:26.3295564Z npm warn exec The following package was not found and will be installed: vercel@50.0.0
2025-12-12T16:53:26.3296399Z 
2025-12-12T16:53:26.3297038Z npm warn exec The following package was not found and will be installed: vercel@50.0.0
2025-12-12T16:53:36.6039359Z npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-12T16:53:36.6040147Z 
2025-12-12T16:53:36.6041098Z npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-12T16:53:39.7327699Z Vercel CLI 50.0.0
2025-12-12T16:53:39.7327982Z 
2025-12-12T16:53:39.7328160Z Vercel CLI 50.0.0
2025-12-12T16:53:39.7447125Z > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2025-12-12T16:53:39.7448202Z > This information is used to shape the CLI roadmap and prioritize features.
2025-12-12T16:53:39.7448746Z 
2025-12-12T16:53:39.7450289Z > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2025-12-12T16:53:39.7451271Z > This information is used to shape the CLI roadmap and prioritize features.
2025-12-12T16:53:39.7452232Z > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2025-12-12T16:53:39.7452899Z > https://vercel.com/docs/cli/about-telemetry
2025-12-12T16:53:39.7453199Z 
2025-12-12T16:53:39.7453702Z > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2025-12-12T16:53:39.7454322Z > https://vercel.com/docs/cli/about-telemetry
2025-12-12T16:53:39.7842193Z Error: Command `vercel deploy` requires confirmation. Use option "--yes" to confirm.
2025-12-12T16:53:39.7842658Z 
2025-12-12T16:53:39.7842991Z Error: Command `vercel deploy` requires confirmation. Use option "--yes" to confirm.
2025-12-12T16:53:39.9077033Z ##[error]The process '/opt/hostedtoolcache/node/20.19.6/x64/bin/npx' failed with exit code 1
2025-12-12T16:53:39.9203851Z Post job cleanup.
2025-12-12T16:53:40.0179374Z [command]/usr/bin/git version
2025-12-12T16:53:40.0225448Z git version 2.52.0
2025-12-12T16:53:40.0280709Z Temporarily overriding HOME='/home/runner/work/_temp/0421e483-e6a8-4302-a511-e4e348af6539' before making global git config changes
2025-12-12T16:53:40.0283694Z Adding repository directory to the temporary git global config as a safe directory
2025-12-12T16:53:40.0287699Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/arcadia/arcadia
2025-12-12T16:53:40.0330545Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-12T16:53:40.0367389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-12T16:53:40.0633619Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-12T16:53:40.0660301Z http.https://github.com/.extraheader
2025-12-12T16:53:40.0677587Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-12T16:53:40.0715321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-12T16:53:40.0971940Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-12T16:53:40.1006193Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-12T16:53:40.1389005Z Cleaning up orphan processes
2025-12-12T16:53:40.1692797Z Terminate orphan process: pid (2413) (node)
